# 유익 함수와 void 함수

# 우리가 보통 쓰는 함수들 중 수학 함수는 결괏값을 반환함
# printtwice 처럼 어떤 동작을 하기는 하지만 결괏값을 반환하지 않는 함수도 있는데, 보통 void 함수라고 명칭

# 유익함수를 호출하는 것은, 거의 대부분 결괏값을 활용하기 위함
# 예를 들면, 결괏값을 변수에 할당하거나 표현식의 일부분으로 사용

x = cos(radians)
golden = (sqrt(5) + 1) / 2

# 유익함수를 대화형 모드에서 호출하면 다음 결과가 나타남.

sqrt(5)
# 2.23606797749979

# 스크립트에서는 유익함수를 다른 조치 없이 단독으로 호출하면, 결괏값은 영원히 알 수 없음.

sqrt(5)

# 5 제곱근을 계산하는 코드인데, 결괏값을 저장하거나 화면에 표시하지 않기 때문에 이 자체는 유용하지 않다.
# void 함수는 화면에 뭔가를 출력하거나, 다른 효과를 갖고 있을 수 있지만, 결괏값을 반환하지는 않음

# 만일 void함수의 결괏값을 변수에 할당한다면, 특별한 의미를 갖는 값인 nothing이 할당.

result = printtwice("Bing")
# Bing
# Bing

show(result)
# nothing

# nothing 값을 출력하려면, show 함수를 사용해야 함.
# print 함수랑 비슷한데, 특별한 값까지 다룰 수 있는 함수.

# 값 nothing은 문자열 "nothing"과 다름. nothing은 고유의 자료형(Nothing)을 갖고 있는 특별한 값.

typeof(nothing)
Nothing

# 지금까지 우리가 작성한 함수들은 모두 결과를 반환하지 않는 void 함수였음.
