# 재귀적 정의는 정의 안에 정의도고 있는 자신을 참조한다는 점에서 순환 정의와 비슷함.
# 진짜 순환 정의는 쓸모가 없음

# 첫 번째 단계로 어떤 매개변수를 쓸지를 정해야 한다.
# 이 경우, 계승이 정수를 받는 것이 명백함

function fact(n) end

# 인수가 0인 경우에는 1을 반환하면 된다.

function fact(n)
  if n == 0
    return 1
  end
end  

# 다른 경우에는 n-1의 계승을 구하기 위해 재귀 호출을 하고, 그 후에 n을 곱함.

function fact(n)
  if n == 0
    return 1
  else  
    recurse = fact(n-1)
    result = n * recurse
    return result
  end
end

# 3은 0이 아니므로, 2번째 분기를 타서 n-1의 계승을 구한다.
#   2은 0이 아니므로, 2번째 분기를 타서 n-1의 계승을 구한다.
#     1은 0이 아니므로, 2번째 분기를 타서 n-1의 계승을 구한다.
#       0은 0과 같으므로, 1번째 분기를 타서 더 이상의 재귀 호출 없이, 1을 반환한다.
#     결괏값 1을 n의 값 1과 곱한 결과 1이 반환됩니다.
#   결괏값 2를 n의 값 3과 곱한 결과 6이, 최초 함수 호출에 대한 결과로 반환된다. 
