# 표현식(expression)은 값, 변수, 연산자의 조합.
# 값은 그 자체로 표현식이고, 변수도 동일함.

# juila>는 따라치지 말 것**

julia> 42
# 42

julia> n
# 17

julia> n + 25
# 42

# 프롬프트에서 표현식을 입력하면 REPL은 이 표현식을 평가(evaluate)함.
# 이는 표현식의 값을 계산해서 알아낸다는 뜻.
# 예시에서 n의 값은 17이고, n+25의 값은 42

# 즉 n(변수)에다 정수를 할당

# 문장(statement)는 변수를 만들거나, 값을 출력하는 등 어떤 작용을 하는 코드의 단위를 말함.

julia> n = 17
# 17

julia> println(n)
# 17

# 첫 번째 줄은 변수 n에 값을 할당하는 할당문
# 두 번째 줄은 변수 n의 값을 화면에 출력하는 출력문

# 문장을 넣으면, REPL은 그것을 실행(execute)함. 즉 문장에 담긴 지시를 그래도 수행한다는 뜻
