# 몫 연산자 (floor division operator), 즉 ÷ 는 2개의 수를 나눈 값을 소수점 첫째자리에서 버린다.
# REPL에서 ÷를 입력하려면 \div를 입력한 후 탭 키를 누른다.

# 예를 들자면 영화의 상영 시간이 105분이라고 했을 때, 이게 몇 시간 몇 분인지 알고 싶다고 한다
# 일반 나눗헴으로 부동소수점 수가 나오게 된다.

minutes = 105
# 105

minutes / 60
# 1.75

# 보통 시간은 소수점으로 표현하지 않는다. 몫 연산자를 사용하면, 시간이 정수단위로 떨어진다.

hours = minutes ÷ 60
# 1

# 나머지를 구하려면 시간을 다시 분으로 환산한 후에 원래 값에 빼면 된다.

remainder = minutes - hours * 60
# 45

# 다른 방법은 나머지 연산자(modulus operator)인 %를 사용하는 것이다.
# 나머지 연산자는 두 수를 나눈 나머지를 반환한다.

remainder = minutes % 60
# 45

# 나머지 연산자는 보기보다 유용하다. 예를 들어 어떤 수 x가 어떤 수 y의 약수인지를 확인하려면 x % y 한 후에 결과가 0인지 확인
# 또, 어떤 수가 오른쪽 끝에 있는 숫자(자릿수)를 뽑아낼 때도 사용할 수 있다.
# 예를 들어 x % 10은 어떤 자연수 x의 가장 오른쪽 숫자를 구한다.
# 비슷하게 x % 100은 오른쪽 2개 숫자를 구한다(물론 10진법일 때 얘기)
