# if 명령문의 2번째 형태는 대체 실행
# 실행할 수 있는 2개의 문장 세트가 있고, 어떤 쪽을 실행할지를 결정하는 조건

if x % 2 == 0
  println("x is even")
else
  println("x is odd")
end

# 만약 x를 2로 나눈 나머지가 0이라면, x가 짝수(even)라는 것을 알 수 있고, 프로그램은 그에 맞는 메시지 출력
# 이와 반대로 해당 조건이 거짓이라면 (홀수, odd)라면 두 번쨰 문장 세트 실행

# 조건은 반드시 참이나 거짓이므로, 2개의 문장 세트 중 하나는 반드시 실행
# 이렇게 실행되는 부분은 분기(branch)라고 불름. 즉 실행 흐름에서 나누어 갈라지는 
